<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eren Yeager Glaze</title>
</head>
<body>
    <h1><u>Eren Yeager Glaze</u></h1>
    <p>Eren Yeager is a character from the anime and manga series "Attack on Titan". He possesses the ability to transform into a Titan, which grants him immense strength and regenerative abilities. Eren's Titan form is known as the Attack Titan, and it allows him to fight against other Titans and protect humanity.</p>
    <br>
    <p>This link will lead to the wiki page: <a href="ErenWiki.html" target="_blank">Eren Yeager - Attack on Titan Wiki</a></p>
    <br>
    <hr>
    <p>If the wiki is too boring for you(Understandable), you can see an entertaining youtube video from a youtuber called Zephire titled <i>EREN YEAGER IS HIM</i></p>
    <p><a href="Zephire.html" target="_blank">Zephire's video</a></p>
</body>
</html>